name: Labeler

on:
  issues:
    types: [opened, edited]

jobs:
  label-linux:
    runs-on: ubuntu-latest
    steps:
    - name: Add Linux label
      if: |
        contains(toLower(github.event.issue.title), 'linux') ||
        contains(toLower(github.event.issue.body), 'linux') ||
        contains(toLower(github.event.issue.title), 'ubuntu') ||
        contains(toLower(github.event.issue.body), 'ubuntu') ||
        contains(toLower(github.event.issue.title), 'arch') ||
        contains(toLower(github.event.issue.body), 'arch') ||
        contains(toLower(github.event.issue.title), 'kde') ||
        contains(toLower(github.event.issue.body), 'kde')
      uses: actions-ecosystem/action-add-labels@v1
      with:
        github_token: ${{ secrets.GH_TOKEN }}
        labels: linux
